{
  "name": "city-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimbrow1/City-Explorer-Api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimbrow1/City-Explorer-Api/issues"
  },
  "homepage": "https://github.com/kimbrow1/City-Explorer-Api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
